{
  "id": "/",
  "name": "SaarthiOS",
  "short_name": "SaarthiOS",
  "description": "One calm place for your money, meals and investments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7F4",
  "theme_color": "#F6F7F4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
